Bill Details:
--------------------------------------------------
Bill Date: 2025/01/24 00:33:04
Cashier: Jurgen Hila
--------------------------------------------------
Item: Galaxy Watch 6
 Quantity: 5
 Item Price: 250.00
 Total: 1250.00
Item: Valve Index
 Quantity: 1
 Item Price: 1000.00
 Total: 1000.00
Item: Oculus Quest 2
 Quantity: 1
 Item Price: 400.00
 Total: 400.00
Item: Apple Watch Series 6
 Quantity: 2
 Item Price: 400.00
 Total: 800.00
--------------------------------------------------
Total: 3450.00
