# Electronics-Store

./: README.md  pom.xml  static_bugs.txt  testing analysis.txt  testing plan.txt  todo.txt
Testing Analysis Docs/: Testing_Analysis_Enea.docx  Testing_Analysis_JurgenHila.docx  Testing_Analysis_Orgest_Baçova.docx  Testing_Analysis_XhoisCano.docx  Unit, Integration, and System Testing Report-Jurgen Hila.docx  Unit_Integration_System_Testing_Report_Enea.docx  Unit_Integration_and_System_Testing Report_Xhois_Cano .docx  Unit_Testing_Orgest_Baçova.docx
src/main/java/: Main.java  module-info.java
src/main/java/Controller/: AdminController.java  CreateBillController.java  HomePageController.java  LoginController.java  ManageBillController.java  ManageEmployeeController.java  ManageInventoryController.java  ManagerController.java  PerformanceController.java  ProfileController.java  StatisticsPageController.java
src/main/java/DAO/: BillDAO.java  EmployeeDAO.java  HeaderlessObjectOutputStream.java  ItemDAO.java  SectorDAO.java
src/main/java/Logic/: CustomObjectOutputStream.java  Item.java  Staff.java  Stock.java
src/main/java/Logic/Users/: Admin.java  Cashier.java  Employee.java  Manager.java  Role.java
src/main/java/Main/: Launcher.java  Main.java
src/main/java/Model/: Admin.java  Bill.java  Cashier.java  CustomObjectOutputStream.java  ElectronicsStore.java  Employee.java  Item.java  Manager.java  Sector.java  Staff.java  Stock.java  UniqueIDGenerator.java
src/main/java/Model/Exceptions/: AlreadyExistingException.java  ExistingItemException.java  InsufficientStock.java  InsufficientStockException.java  InvalidPassword.java  InvalidPasswordException.java  InvalidUsername.java  InvalidUsernameException.java
src/main/java/Model/Items/: Category.java  Item.java  Sector.java
src/main/java/Model/Users/: Admin.java  Cashier.java  Employee.java  Manager.java  Permission.java  Role.java
src/main/java/Staff/: Employee.java
src/main/java/View/: Buttons.java  CreateBillView.java  HelloApplication.java  HomePage.java  LoginPage.java  Main.java  ManageBillView.java  ManageEmployeeTableView.java  ManageInventoryView.java  PerformanceView.java  ProfileView.java  StatisticsPage.java  WelcomeView.java
src/main/java/View/UsersView/: AdminView.java  CashierView.java
src/main/java/com/cen215/electronicsstore/: HelloApplication.java  HelloController.java
src/main/java/java/: HelloApplication.java
src/main/java/main/: Main.java
src/main/java/temp/: Temp.java  TempController.java  TempStockController.java  TempStockView.java
src/main/resources/: windows-jpackage.txt
src/main/resources/Bills/: bill25012213543701.txt  bill25012214043000.txt  bill25012222361601.txt  bill25012223282801.txt  bill25012223284300.txt  bill25012301025000.txt  bill25012301030800.txt  bill25012323185600.txt  bill25012323191700.txt  bill25012400330401.txt  bill25012400543001.txt  bill25012400563201.txt  bill25012400583501.txt  bill25012400584400.txt  bill25012400585800.txt  bill25012401040901.txt  bill25012401045000.txt  bill25012401045900.txt  bill25012401050800.txt  bill25012401051600.txt  bill25012401052400.txt  bill25012408501901.txt  bill25012408564901.txt  bill25012409015501.txt  bill25012409042401.txt  bill25012409070801.txt  bill25012409334801.txt  bill25012410551201.txt  bill25012411190001.txt
src/main/resources/com/cen215/electronicsstore/: hello-view.fxml
src/test/java/: BillTests.java  UniqueIDGeneratorTests.java
src/test/java/IntegrationTesting/: BillItemIntegrationTests.java  BlankTest.java  ManageBillIntegrationTest.java  ManageEmployeeIntegrationTest.java  ManageItemIntegrationTest.java
src/test/java/MethodTests/: AddItemToBillTest.java  AuthLoginTest.java  BillCalculationsTests.java  BillPrintBillTest.java  BillTests.java  ItemGetSellingPriceTest.java  ItemSetQuantityTest.java  OnEmployeeDeleteTest.java  UniqueIDGeneratorTests.java
src/test/java/SystemTesting/: AdminUseCaseTest.java  CashierUseCaseTest.java  EditProfileUseCaseTest.java  LoginUiSystemTest.java  ManagerUseCaseDiagram.java  ManagerUseCaseTest.java
src/test/java/UnitTesting/ControllerTest/: BlankTest.java  CreateBillControllerTest.java  ManageBillControllerTest.java  ManageEmployeeControllerTest.java  ManageInventoryControllerIsValidTest.java  ManageInventoryControllerOnDeleteTest.java
src/test/java/UnitTesting/DAOTest/: BillDAOTest.java  BlankTest.java  EmployeeDAOTest.java  HeaderlessObjectOutputStreamTest.java  ItemDAOTest.java
src/test/java/UnitTesting/ModelTest/: AdminTests.java  BillItemIntegrationTests.java  BlankTest.java  CashierTests.java  EmployeeTests.java  ExceptionTests.java  ItemTests.java  ManagerTests.java  PermissionTests.java  RoleTests.java
src/test/java/UnitTesting/ViewTest/: BlankTest.java
